erDiagram
    LENDING_UNIT ||--o{ UNIT_MEMBERSHIP : "มีสมาชิก"
    USER ||--o{ UNIT_MEMBERSHIP : "สังกัด (role ต่อ unit)"
    LENDING_UNIT ||--o{ PERMISSION_RULE : "ตั้งสิทธิ์รายคน"
    USER ||--o{ PERMISSION_RULE : "ถูกกำหนด allow/deny"

    CREDIT_BAND ||--o{ USER : "จัดระดับเครดิต"
    USER ||--o{ DEMERIT_EVENT : "ถูกหักเครดิต"

    LENDING_UNIT ||--o{ EQUIPMENT_TYPE : "เป็นเจ้าของ"
    LENDING_UNIT ||--o{ FACILITY : "เป็นเจ้าของ"
    LENDING_UNIT ||--o{ CONSUMABLE_STOCK : "เป็นเจ้าของ"
    CATEGORY ||--o{ EQUIPMENT_TYPE : "จัดหมวด"
    TIER ||--o{ EQUIPMENT_TYPE : "ระดับ (T0-T2)"
    TIER ||--o{ FACILITY : "ระดับ (T3)"
    EQUIPMENT_TYPE ||--o{ EQUIPMENT_UNIT : "มีหลายชิ้น"
    EQUIPMENT_TYPE ||--o{ ELIGIBILITY_RULE : "เงื่อนไขสิทธิ์กลุ่ม"

    USER ||--o{ LOAN_REQUEST : "ยื่นคำขอ (ตะกร้า)"
    LOAN_REQUEST ||--|{ REQUEST_ITEM : "ประกอบด้วยหลายรายการ"
    EQUIPMENT_TYPE |o--o{ REQUEST_ITEM : "ขอตามประเภท"
    FACILITY |o--o{ REQUEST_ITEM : "ขอสถานที่"
    CONSUMABLE_STOCK |o--o{ REQUEST_ITEM : "ขอของสิ้นเปลือง"
    EQUIPMENT_UNIT |o--o{ REQUEST_ITEM : "ระบุชิ้น (T2)"
    LOAN_REQUEST ||--o{ APPROVAL_STEP : "แยกอนุมัติต่อ unit"
    LENDING_UNIT ||--o{ APPROVAL_STEP : "unit เจ้าของอนุมัติ"
    USER ||--o{ APPROVAL_STEP : "ผู้อนุมัติ (nullable=ระบบ)"

    USER ||--o{ CONSUMABLE_ISSUE : "รับของสิ้นเปลือง (จ่ายขาด)"
    CONSUMABLE_STOCK ||--o{ CONSUMABLE_ISSUE : "ถูกจ่ายออก"

    USER ||--o{ RESERVATION : "จองล่วงหน้า"
    EQUIPMENT_TYPE ||--o{ RESERVATION : "จองระดับประเภท"
    REQUEST_ITEM ||--o{ ALLOCATION : "จัดสรรชิ้น (atomic)"
    RESERVATION |o--o{ ALLOCATION : "ผูกชิ้นตอนใกล้รับ"
    EQUIPMENT_UNIT ||--o{ ALLOCATION : "ถูกกันไว้"
    USER ||--o{ ALLOCATION : "staff A ผู้เตรียม"
    ALLOCATION ||--o| LOAN : "กลายเป็นการยืม"

    USER ||--o{ LOAN : "ผู้ยืม"
    EQUIPMENT_UNIT ||--o{ LOAN : "ถูกยืม (ต่อชิ้น)"
    LOAN ||--o{ RENEWAL : "ต่ออายุ"
    LOAN ||--o{ INSPECTION : "ตรวจ/รูป (รับ-คืน)"
    LOAN ||--o| DAMAGE_REPORT : "ผลตรวจหลังคืน"

    FACILITY ||--o{ FACILITY_BOOKING : "จองตามสล็อต"
    USER ||--o{ FACILITY_BOOKING : "ผู้จอง"
    FACILITY_BOOKING ||--o{ INSPECTION : "รูปก่อน-หลังใช้"

    EQUIPMENT_UNIT ||--o{ DAMAGE_REPORT : "ประวัติผูก serial"
    DAMAGE_LEVEL ||--o{ DAMAGE_REPORT : "ระดับ B0-B3"
    USER ||--o{ DAMAGE_REPORT : "ผู้ประเมิน (staff B)"
    DAMAGE_REPORT ||--o| APPEAL : "ถูกอุทธรณ์"
    USER ||--o{ APPEAL : "อาจารย์ตัดสิน"
    DAMAGE_REPORT |o--o{ MAINTENANCE_RECORD : "นำไปสู่การซ่อม"
    EQUIPMENT_UNIT ||--o{ MAINTENANCE_RECORD : "ส่งซ่อม / งดให้ยืม"

    LOAN |o--o{ DEMERIT_EVENT : "ต้นเหตุ"
    DAMAGE_REPORT |o--o{ DEMERIT_EVENT : "ต้นเหตุ"

    USER ||--o{ NOTIFICATION : "ได้รับ"
    USER ||--o{ AUDIT_LOG : "สร้างบันทึก"
    LENDING_UNIT |o--o{ SYSTEM_CONFIG : "กฎต่อ unit (nullable=กลาง)"

    LENDING_UNIT {
        uuid unit_id PK
        string name "ภาคคอม / ภาคไฟฟ้า / ชมรม / คณะ"
        string type "department / club / faculty"
        time open_time
        time close_time "เวลาปิดรับคืน (เช่น 17:00)"
    }
    UNIT_MEMBERSHIP {
        uuid membership_id PK
        uuid user_id FK
        uuid unit_id FK
        string role "student / staff / supervisor / admin (ต่อ unit)"
    }
    PERMISSION_RULE {
        uuid rule_id PK
        uuid unit_id FK
        uuid user_id FK
        string effect "allow / deny (deny ชนะ allow)"
        string scope "all / category / type"
        uuid target_id "nullable"
    }
    USER {
        uuid user_id PK
        string email UK "KU e-mail"
        string password_hash
        string full_name
        string faculty "แก้เองไม่ได้ ต้องผ่าน admin + audit"
        string band_id FK "cache ระดับเครดิต"
        int credit_score "100 - demerit ที่ยังไม่หมดอายุ (พื้น 0)"
        boolean is_system_admin
        datetime created_at
    }
    CREDIT_BAND {
        string band_id PK "D0 / D1 / D2 / D3"
        int credit_min
        int credit_max
        int loan_days "14 / 7 / 7 / 5"
        string renewal_policy
        boolean needs_supervisor "D2,D3 ยืม T1,T2"
    }
    DEMERIT_EVENT {
        uuid demerit_id PK
        uuid user_id FK
        uuid owner_unit_id FK "nullable — ถ้าเครดิตแยกต่อ unit"
        uuid loan_id FK "nullable"
        uuid report_id FK "nullable"
        string cause "damage / late / lost / no_show"
        int points "credit_อุปกรณ์ x credit_ความเสียหาย"
        datetime effective_at
        datetime starts_counting_at
        datetime expires_at "= points x 2 วัน"
        string status "active / expired / revoked"
    }
    CATEGORY {
        int category_id PK
        string name
    }
    TIER {
        string tier_id PK "T0 / T1 / T2 / T3"
        int credit_weight "0 / 5 / 10 / 0"
        boolean needs_serial "T1-T2"
        boolean needs_supervisor "T2"
        boolean separate_assessor "T2 (staff A != staff B)"
    }
    EQUIPMENT_TYPE {
        uuid type_id PK
        uuid owner_unit_id FK "เจ้าของ (multi-tenant)"
        int category_id FK
        string tier_id FK
        string name
        decimal unit_price
        int prep_days "วันจัดเตรียม"
        string image_url
    }
    EQUIPMENT_UNIT {
        uuid unit_id PK
        uuid type_id FK
        string serial_no UK "T1-T2"
        string status "available / reserved / borrowed / maintenance / unavailable / lost"
        date acquired_at
        int service_life_days
    }
    CONSUMABLE_STOCK {
        uuid consumable_id PK
        uuid owner_unit_id FK
        int category_id FK
        string name "สายจัมเปอร์ / ตัวต้านทาน"
        int qty_available "จ่ายขาด ไม่ต้องคืน"
        int quota_per_user
    }
    FACILITY {
        uuid facility_id PK
        uuid owner_unit_id FK
        string tier_id FK "T3"
        string name "ห้องแลป"
        string location
        int slot_minutes
    }
    ELIGIBILITY_RULE {
        uuid rule_id PK
        uuid type_id FK
        string criteria "ชั้นปี / วิชา / สาขา"
        int max_concurrent
    }
    LOAN_REQUEST {
        uuid request_id PK
        uuid requester_id FK
        string status "requested / partly_approved / approved / rejected / cancelled"
        datetime created_at
    }
    REQUEST_ITEM {
        uuid request_item_id PK
        uuid request_id FK
        string kind "equipment / facility / consumable"
        uuid type_id FK "nullable"
        uuid facility_id FK "nullable"
        uuid consumable_id FK "nullable"
        uuid unit_id FK "nullable (T2 ระบุชิ้น)"
        uuid owner_unit_id FK "denormalized เพื่อจัดกลุ่มอนุมัติ"
        int quantity
        datetime requested_start
        datetime requested_end "ยืม 1-14 วัน"
        string item_status "pending / approved / rejected (อนุมัติแยกได้)"
    }
    APPROVAL_STEP {
        uuid step_id PK
        uuid request_id FK
        uuid owner_unit_id FK "อนุมัติเฉพาะรายการของ unit นี้"
        uuid approver_id FK "nullable = ระบบ"
        string level "system / staff / supervisor"
        string decision "approved / rejected"
        datetime decided_at
    }
    CONSUMABLE_ISSUE {
        uuid issue_id PK
        uuid consumable_id FK
        uuid user_id FK
        uuid issued_by FK "staff"
        int quantity
        datetime issued_at
    }
    RESERVATION {
        uuid reservation_id PK
        uuid user_id FK
        uuid type_id FK "จองระดับประเภท ไม่ผูกชิ้น"
        uuid owner_unit_id FK
        datetime reserve_start "horizon = min(3 เดือน, สิ้นเทอม)"
        datetime reserve_end
        string status "booked / fulfilled / failed / cancelled"
        datetime created_at
    }
    ALLOCATION {
        uuid allocation_id PK
        uuid request_item_id FK "nullable"
        uuid reservation_id FK "nullable"
        uuid unit_id FK
        uuid prepared_by FK "staff A"
        string status "reserved / picked_up / released"
        datetime reserved_at
        datetime expires_at "timeout รับของ 1 วัน"
    }
    LOAN {
        uuid loan_id PK
        uuid allocation_id FK
        uuid borrower_id FK
        uuid unit_id FK
        uuid checked_out_by FK
        uuid checked_in_by FK "nullable"
        datetime checkout_at
        datetime due_at "วันที่ + เวลาปิด 17:00"
        datetime return_at "nullable"
        int online_renew_left
        string status "in_use / returned / overdue / lost"
    }
    RENEWAL {
        uuid renewal_id PK
        uuid loan_id FK
        uuid requested_by FK
        uuid approved_by FK "nullable = ระบบ"
        datetime old_due_at
        datetime new_due_at
        datetime created_at
    }
    INSPECTION {
        uuid inspection_id PK
        uuid loan_id FK "nullable"
        uuid booking_id FK "nullable (facility)"
        string phase "pickup / return / before_use / after_use"
        uuid actor_id FK "pickup = ผู้ยืมยืนยัน"
        string photo_urls
        string condition_note
        datetime created_at
    }
    FACILITY_BOOKING {
        uuid booking_id PK
        uuid facility_id FK
        uuid booked_by FK
        datetime slot_start
        datetime slot_end
        string status "booked / in_use / done / cancelled"
        datetime created_at
    }
    DAMAGE_LEVEL {
        string level_id PK "B0 / B1 / B2 / B3"
        string description
        int credit_weight "0 / 1 / 3 / 5"
    }
    DAMAGE_REPORT {
        uuid report_id PK
        uuid loan_id FK "nullable"
        uuid unit_id FK
        string level_id FK
        uuid assessed_by FK "staff B (!= ผู้เตรียม)"
        string description
        string photo_url
        string status "final / under_appeal / overturned"
        datetime created_at
    }
    APPEAL {
        uuid appeal_id PK
        uuid report_id FK
        uuid submitted_by FK "ผู้ยืม"
        uuid decided_by FK "อาจารย์ (!= ผู้ประเมิน)"
        string claim
        string evidence_urls
        string new_level_id "nullable"
        string decision "pending / upheld / overturned"
        datetime decided_at
    }
    MAINTENANCE_RECORD {
        uuid maintenance_id PK
        uuid unit_id FK
        uuid report_id FK "nullable = ซ่อมตามรอบ"
        string status "scheduled / in_progress / done / retired"
        date start_at
        date end_at "nullable"
    }
    NOTIFICATION {
        uuid notification_id PK
        uuid user_id FK
        string channel "in_app / email"
        string ref_type
        uuid ref_id
        string message
        boolean is_read
        datetime created_at
    }
    AUDIT_LOG {
        uuid log_id PK
        uuid actor_id FK
        string action
        string entity
        uuid entity_id
        datetime created_at
    }
    SYSTEM_CONFIG {
        uuid config_id PK
        uuid unit_id FK "nullable = ค่ากลาง"
        string key "prep_days / buffer / horizon / close_time / credit_formula"
        string value
    }
